.ant-slider-track
  background-color: #4999e0 !important
.ant-slider-disabled.ant-slider-track
  background-color: #4999e0 !important
.ant-slider-step
  background-color: #4999e0 !important
.card
  border-radius: 10px
.ant-drawer-wrapper-body
  background-color: #000c17 !important
.ant-drawer-header
  background-color: #000c17 !important
.ant-drawer-title
  color: #e2e2e2 !important
.ant-drawer-body
  padding: 0 !important
.cardColumn
  border: 1px solid gray
  padding: 10px !important
.cardCover
  border-radius: 5% !important
  width: 90%
  max-height: 300px
.content-aligned-center
  box-shadow: 0 9px 62px 0 rgba(97,94,97,1)
  justify-content: center
  background: #f7f7f7
  border: 3px solid #02294e
  margin-left: 250px
  margin-right: 250px
  border-radius: 1%
.questionBlock
  margin-top: 20px
.cardColumn:hover
  cursor: pointer
  background-color: #e2e2e2
  transition: all .5s
.cardColumn:active
  background-color: #2eae3b
  transition: all .1s
.ant-card-meta-title
  font-size: 20px