.userComponentDiv
  display: flex
  justify-content: space-between
  flex-direction: row
  align-items: center
.userName
  color: #888a8c
  margin-left: 10px
  text-decoration: none
  font-weight: 500
  font-size: 15px
.ant-popover-inner-content
  max-height: 200px
  overflow: auto
  padding: 0 15px