.statisticsMain
  display: flex
  align-items: center
  justify-content: space-between
  .statisticCol
    display: flex
    align-items: center
    align-content: center
    flex-direction: column
    flex: 1
    span
      color: #0770d4 !important
      font-size: xx-large
.statisticCol>span:hover
  transform: scale(1.4)