.mainLogo
  height: 60px
  margin-bottom: 5px
  cursor: pointer

.headerSearch
  background-color: #02294e
.ant-select-arrow
  color: darkgray !important
.ant-select-clear
  color: darkgray !important
  background-color: #293948 !important
.ant-select-selector
  border: none !important
  background-color: #293948 !important
.ant-select-dropdown.ant-select-dropdown-placement-bottomLeft
  background-color: #293948 !important
.rc-virtual-list
  background-color: #293948 !important
.rc-virtual-list-holder-inner
  background-color: #293948 !important
.ant-select-item.ant-select-item-option.ant-select-item-option-active
  background-color: transparent !important
.ant-select-selection-search-input
  outline: none
.searchNameSpan
  color: darkgray !important

.ant-menu-item.selectItem.ant-menu-item-only-child.ant-menu-item-selected.selectItem
  background-color: #001529 !important
.ant-menu-item.selectItem.ant-menu-item-only-child.ant-menu-item-selected.selectItem:hover
  background-color: #001529 !important
.ant-menu-item.selectItem.ant-menu-item-only-child.selectItem:hover
  background-color: #001529 !important
.ant-menu-dark.ant-menu-item-selected.anticon
  color: darkgray !important
.ant-select-selection-search-input
  color: darkgray !important
.anticon.anticon-down.ant-select-suffix
  color: darkgray !important
.anticon.anticon-search.ant-select-suffix
  color: darkgray !important