.answer-stats
  .start-button
    font-size: 30px
    height: 70px
    margin: 20px 0
.questionImage
  padding-bottom: 30px
.most-answered-list
  border: 1px solid #c8c8c8
  padding: 15px
  margin: 15px
