.login-button

.loginBlock
  padding: 20px
  box-shadow: 0 3px 20px 0 rgba(0,0,0,.5)
.content-aligned.login
  margin: 70px 0
.loginDiv
  display: flex
  flex-direction: column
  text-align: center
  justify-content: center
.logoLogin
  cursor: pointer
.regBlock a
  text-decoration: none !important
  color: white !important
.regButton span
  margin-right: 10px !important
  color: white !important
//reg page--->
.regPage
  text-align: center
  padding: 20px
  box-shadow: 0 0 10px -3px rgba(0,0,0,.5)
